<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>QuickMCU 帮助文档 - StarWishper</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="FrostMiKu" /><meta name="description" content="这里是QuickMCU的非正式文档。 波特率 115200。 内部 repl shell VT100（使用 PuTTY 连接就行。 函数内部会对参数类型进行自动转换，多数情况下可以" /><meta name="keywords" content="繁星啊, starwishper, frostmiku" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://blog.frostmiku.com/post/quickmcu/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="QuickMCU 帮助文档" />
<meta property="og:description" content="这里是QuickMCU的非正式文档。 波特率 115200。 内部 repl shell VT100（使用 PuTTY 连接就行。 函数内部会对参数类型进行自动转换，多数情况下可以" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.frostmiku.com/post/quickmcu/" />
<meta property="article:published_time" content="2019-10-01T21:59:53+08:00" />
<meta property="article:modified_time" content="2019-10-01T21:59:53+08:00" />
<meta itemprop="name" content="QuickMCU 帮助文档">
<meta itemprop="description" content="这里是QuickMCU的非正式文档。 波特率 115200。 内部 repl shell VT100（使用 PuTTY 连接就行。 函数内部会对参数类型进行自动转换，多数情况下可以">


<meta itemprop="datePublished" content="2019-10-01T21:59:53&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-01T21:59:53&#43;08:00" />
<meta itemprop="wordCount" content="894">



<meta itemprop="keywords" content="JavaScript,IoT," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="QuickMCU 帮助文档"/>
<meta name="twitter:description" content="这里是QuickMCU的非正式文档。 波特率 115200。 内部 repl shell VT100（使用 PuTTY 连接就行。 函数内部会对参数类型进行自动转换，多数情况下可以"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">StarWishper</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/links">
        <li class="mobile-menu-item">Links</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">StarWishper</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/links">Links</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">QuickMCU 帮助文档</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-01 </span>
        
          <span class="more-meta"> 894 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#启动流程">启动流程</a></li>
<li><a href="#全局">全局</a>
<ul>
<li><a href="#settimeout-func-timeout-arg">setTimeout(func,timeout,arg)</a></li>
<li><a href="#setinterval-func-timeout-arg">setInterval(func,timeout,arg)</a></li>
<li><a href="#print-str">print(str)</a></li>
</ul></li>
<li><a href="#modules">Modules</a>
<ul>
<li><a href="#os">OS</a>
<ul>
<li><a href="#function">Function</a>
<ul>
<li><a href="#sleepms-ms">sleepMs(ms)</a></li>
<li><a href="#gettickcountms">getTickCountMs()</a></li>
<li><a href="#getfreemem">getFreeMem()</a></li>
</ul></li>
</ul></li>
<li><a href="#file">File</a>
<ul>
<li><a href="#function-1">Function</a>
<ul>
<li><a href="#open-filename-mode">open(filename,mode)</a></li>
<li><a href="#remove-filename">remove(filename)</a></li>
<li><a href="#exists-filename">exists(filename)</a></li>
</ul></li>
<li><a href="#const">CONST</a></li>
<li><a href="#file-object">File Object</a>
<ul>
<li><a href="#close">close()</a></li>
<li><a href="#read-size">read(size)</a></li>
<li><a href="#readline">readLine()</a></li>
<li><a href="#readlines">readLines()</a></li>
<li><a href="#write-str">write(str)</a></li>
<li><a href="#seek-offset-base">seek(offset,base)</a></li>
<li><a href="#tell">tell()</a></li>
<li><a href="#flush">flush()</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>这里是QuickMCU的非正式文档。</p>

<p>波特率 115200。</p>

<p>内部 repl shell VT100（使用 PuTTY 连接就行。</p>

<p><strong>函数内部会对参数类型进行自动转换，多数情况下可以良好的运行。</strong></p>

<p><strong>对应缺失的参数默认会使用 0 或 undefined 代替。</strong></p>

<h2 id="启动流程">启动流程</h2>

<ol>
<li>自检</li>
<li>打印板子基本信息</li>
<li>执行内部 JavaScript 代码</li>
<li>挂载 spiffs 文件系统并打印用量信息</li>
<li>执行 <code>/c/boot.js</code> 文件中的 JavaScript 代码（如果存在</li>
<li>启动 repl （read-eval-print loop）</li>
</ol>

<h2 id="全局">全局</h2>

<h3 id="settimeout-func-timeout-arg">setTimeout(func,timeout,arg)</h3>

<p>略。</p>

<h3 id="setinterval-func-timeout-arg">setInterval(func,timeout,arg)</h3>

<p>略。</p>

<h3 id="print-str">print(str)</h3>

<p>打印输出str，参数可以为任何类型（会被自动转换为字符串）</p>

<blockquote>
<p>无返回值</p>
</blockquote>

<h2 id="modules">Modules</h2>

<p>所有module都是全局中的一个对象。</p>

<p>如无特殊说明，module 对象在全局中的名称皆为：</p>

<p><strong>下文中 module 名的全小写字母。</strong></p>

<h3 id="os">OS</h3>

<p>提供系统接口</p>

<h4 id="function">Function</h4>

<h5 id="sleepms-ms">sleepMs(ms)</h5>

<p>使 JavaScript runtime 暂停指定时间，如无必要不建议使用。</p>

<blockquote>
<p>ms: 整数，sleep的时间，毫秒单位</p>

<p>无返回值</p>
</blockquote>

<h5 id="gettickcountms">getTickCountMs()</h5>

<p>返回开机到现在所经历的时间，毫秒单位。</p>

<blockquote>
<p>返回整数</p>
</blockquote>

<h5 id="getfreemem">getFreeMem()</h5>

<p>返回剩余内存。</p>

<blockquote>
<p>返回整数</p>
</blockquote>

<h3 id="file">File</h3>

<p>提供对文件系统的访问。</p>

<p>QuickMCU 使用 spiffs 作为文件系统。</p>

<p>文件前缀为 <code>/c/</code></p>

<p>板子在启动时会自动执行 <code>/c/boot.js</code> 文件内的 JavaScript 代码。</p>

<h4 id="function-1">Function</h4>

<h5 id="open-filename-mode">open(filename,mode)</h5>

<p>打开一个文件，用于对文件进行操作。</p>

<p>当文件对象失去所有引用后会自动调用 close 方法关闭文件。</p>

<blockquote>
<p>filename: 字符串，文件完整路径名。</p>

<p>mode: 字符串，POSIX标准的文件操作模式 e.g. w r w+ a&hellip;</p>

<p>返回 File Object</p>
</blockquote>

<h5 id="remove-filename">remove(filename)</h5>

<p>删除指定文件。</p>

<blockquote>
<p>filename: 字符串，文件完整路径名</p>

<p>返回错误码，0 为删除成功</p>
</blockquote>

<h5 id="exists-filename">exists(filename)</h5>

<p>检测指定文件是否存在。</p>

<blockquote>
<p>filename: 字符串，文件完整路径名</p>

<p>返回布尔值</p>
</blockquote>

<h4 id="const">CONST</h4>

<table>
<thead>
<tr>
<th>EOF</th>
<th>值</th>
</tr>
</thead>

<tbody>
<tr>
<td>EOF</td>
<td>文件结尾标识符</td>
</tr>

<tr>
<td>SEEK_SET</td>
<td>文件开头位置</td>
</tr>

<tr>
<td>SEEK_CUR</td>
<td>文件当前位置</td>
</tr>

<tr>
<td>SEEK_END</td>
<td>文件结尾位置</td>
</tr>
</tbody>
</table>

<h4 id="file-object">File Object</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span><span class="err">fp:pointer,</span> <span class="err">filename:&#39;str&#39;,</span> <span class="err">mode:&#39;str&#39;</span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h5 id="close">close()</h5>

<p>关闭文件对象。</p>

<blockquote>
<p>返回错误码</p>
</blockquote>

<h5 id="read-size">read(size)</h5>

<p>从文件读取，size参数可选，不填默认读取整个文件。</p>

<blockquote>
<p>size: 整数，从当前位置向后读取 size 个字符</p>

<p>返回字符串</p>
</blockquote>

<h5 id="readline">readLine()</h5>

<p>从文件当前位置读取一整行，超过1024个字符将会截断。</p>

<blockquote>
<p>返回字符串</p>
</blockquote>

<h5 id="readlines">readLines()</h5>

<p>像 readLine() 但会读取整个文件，以字符串数组形式返回，每个元素都是一行文本。</p>

<blockquote>
<p>返回数组</p>
</blockquote>

<h5 id="write-str">write(str)</h5>

<p>将 str 写入文件中，object必须为可写的模式打开。</p>

<p><strong>被写入的文本会优先存入内部 buf ，只有在调用 close 或 flush 时才会写入文件</strong></p>

<blockquote>
<p>str: 字符串，待写入文本</p>

<p>返回错误码</p>
</blockquote>

<h5 id="seek-offset-base">seek(offset,base)</h5>

<p>设置当前文件位置为 base+offset, 省略所有参数<code>seek()</code>可以快速的将当前文件位置设置为文件头部。</p>

<blockquote>
<p>offset: 整数，相对位置</p>

<p>base: 常数，文件位置，参看 CONST</p>

<p>返回错误码</p>
</blockquote>

<h5 id="tell">tell()</h5>

<p>返回当前文件位置。</p>

<blockquote>
<p>返回整数</p>
</blockquote>

<h5 id="flush">flush()</h5>

<p>强制立刻将缓冲区的内容写入文件。</p>

<blockquote>
<p>返回错误码</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">FrostMiKu</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/javascript/">JavaScript</a>
          <a href="/tags/iot/">IoT</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/install-manjaro-for-ctf/">
            <span class="next-text nav-default">安装用于 CTF 的 Manjaro</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:frostmiku@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/FrostMiKu" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/frostmiku" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://space.bilibili.com/938237" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.frostmiku.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FrostMiKu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
